<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../Estilos Generales/estilosGenerales.css" />
  <title>Ejercicio 01 Contando elementos del DOM</title>
</head>

<body>
  <p>
    <b>JavaScript</b> (abreviado comúnmente <b>JS</b>) es un
    <a href="/wiki/Lenguaje_de_programaci%C3%B3n" title="Lenguaje de programación">lenguaje de programación</a>
    <a href="/wiki/Int%C3%A9rprete_(inform%C3%A1tica)" title="Intérprete (informática)">interpretado</a>, dialecto del
    estándar
    <a href="/wiki/ECMAScript" title="ECMAScript">ECMAScript</a>. Se define
    como
    <a href="/wiki/Programaci%C3%B3n_orientada_a_objetos" title="Programación orientada a objetos">orientado a
      objetos</a>,<sup id="cite_ref-2" class="reference separada"><a href="#cite_note-2"><span
          class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup>&#8203;
    <a href="/wiki/Programaci%C3%B3n_basada_en_prototipos" title="Programación basada en prototipos">basado en
      prototipos</a>, imperativo,
    <a href="/wiki/Tipado_fuerte#Lenguajes_no_tipados" title="Tipado fuerte">débilmente tipado</a>
    y
    <a href="/wiki/Tipado_din%C3%A1mico" title="Tipado dinámico">dinámico</a>.
  </p>
  <p>
    Se utiliza principalmente del
    <a href="/wiki/Cliente_(inform%C3%A1tica)" title="Cliente (informática)">
      lado del cliente</a>, implementado como parte de un
    <a href="/wiki/Navegador_web" title="Navegador web">navegador web</a>
    permitiendo mejoras en la
    <a href="/wiki/Interfaz_de_usuario" title="Interfaz de usuario">interfaz de usuario</a>
    y
    <a href="/wiki/P%C3%A1gina_web" title="Página web">páginas web</a>
    dinámicas<sup id="cite_ref-3" class="reference separada"><a href="#cite_note-3"><span
          class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup>&#8203; y JavaScript del
    <a href="/wiki/Script_del_lado_del_servidor" title="Script del lado del servidor">lado del servidor</a>
    (<i>Server-side JavaScript</i> o <i>SSJS</i>). Su uso en
    <a href="/wiki/Aplicaci%C3%B3n_inform%C3%A1tica" class="mw-redirect" title="Aplicación informática">aplicaciones</a>
    externas a la
    <a href="/wiki/World_Wide_Web" title="World Wide Web">web</a>, por ejemplo
    en documentos <a href="/wiki/PDF" title="PDF">PDF</a>, aplicaciones de
    escritorio (mayoritariamente
    <a href="/wiki/Widget" title="Widget">widgets</a>) es también
    significativo.
  </p>
  <p>
    Desde 2012, todos los navegadores modernos soportan completamente
    ECMAScript 5.1, una versión de JavaScript. Los navegadores más antiguos
    soportan por lo menos ECMAScript 3. La sexta edición se liberó en julio de
    2015.<sup id="cite_ref-4" class="reference separada"><a href="#cite_note-4"><span
          class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup>&#8203;
  </p>
  <p>
    JavaScript se diseñó con una sintaxis similar a
    <a href="/wiki/C_(lenguaje_de_programaci%C3%B3n)" title="C (lenguaje de programación)">C</a>
    <sup>[<i><a href="/wiki/Wikipedia:Verificabilidad"
          title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup>, aunque adopta nombres y convenciones del
    lenguaje de programación
    <a href="/wiki/Java_(lenguaje_de_programaci%C3%B3n)" title="Java (lenguaje de programación)">Java</a>. Sin embargo,
    Java y JavaScript tienen semánticas y propósitos
    diferentes. Su relación es puramente comercial, tras la compra del creador
    de Java (Sun Microsystems) de Nestcape Navigator (creador de LiveScript) y
    el cambio de nombre del lenguaje de programación.
  </p>
  <p>
    Todos los navegadores modernos interpretan el código JavaScript integrado
    en las páginas web. Para interactuar con una página web se provee al
    lenguaje JavaScript de una implementación del
    <a href="/wiki/Document_Object_Model" title="Document Object Model">Document Object Model</a>
    (DOM). Javascript es el único lenguaje de programación que entienden de
    forma nativa los navegadores.
  </p>
  <p>
    Tradicionalmente se venía utilizando en páginas web
    <a href="/wiki/HTML" title="HTML">HTML</a> para realizar operaciones y
    únicamente en el marco de la
    <a href="/wiki/Cliente_(inform%C3%A1tica)" title="Cliente (informática)">aplicación cliente</a>, sin acceso a
    funciones del
    <a href="/wiki/Servidor" title="Servidor">servidor</a>. Actualmente es
    ampliamente utilizado para enviar y recibir información del servidor junto
    con ayuda de otras tecnologías como
    <a href="/wiki/AJAX" title="AJAX">AJAX</a>. JavaScript se interpreta en el
    <a href="/wiki/Agente_de_usuario" title="Agente de usuario">agente de usuario</a>
    al mismo tiempo que las sentencias van descargándose junto con el código
    <a href="/wiki/HTML" title="HTML">HTML</a>.
  </p>
  <p>
    Desde el lanzamiento en junio de 1997 del estándar
    <a href="/wiki/ECMAScript" title="ECMAScript">ECMAScript</a> 1, han
    existido las versiones 2, 3 y 5, que es la más usada actualmente (la 4 se
    abandonó<sup id="cite_ref-5" class="reference separada"><a href="#cite_note-5"><span
          class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup>&#8203;). En junio de 2015
    se cerró y publicó la versión ECMAScript
    6.<sup id="cite_ref-6" class="reference separada"><a href="#cite_note-6"><span
          class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup>&#8203;
  </p>
  <div id="info"></div>
</body>
<script type="module" src="Ejercicio_1.js"></script>

</html>