<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Estilos Generales/estilosGenerales.css">
    <title>Ejercicio 3</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="title">
                <div class="title-wrapper">
                    <h2 class="title-text">Ejercicio 3 --- Ocultar DOM</h2>
                </div>
            </div>
        </div>
        <div class="contenedor-parrafos">
            <p class="parrafo-comun">Este es el párrafo 1.</p>
            <p class="parrafo-comun">Este es el párrafo 2.</p>
            <p class="parrafo-comun">Este es el párrafo 3.</p>
            <p class="parrafo-comun">Este es el párrafo 4.</p>
            <p class="parrafo-comun">Este es el párrafo 5.</p>
        </div>
    </div>
</body>

<script type="module" src="Ejercicio_3.js"></script>
</html>
