<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Estilos/estilos.css">
    <title>Ejercicio 3</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="title">
                <div class="title-wrapper">
                    <h2 class="title-text">Ejercicio 3 --- Localizadores</h2>
                </div>
            </div>
        </div>
    </div>

    <p id="posicion">Posición del ratón: X: 0, Y: 0</p>

</body>

<script src="Ejercicio_3.js"></script>
</html>
