<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Estilos Generales/estilosGenerales.css">
    <title>Ejercicio 4</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="title">
                <div class="title-wrapper">
                    <h2 class="title-text">Ejercicio 4 --- Creando funciones DOM</h2>
                </div>
            </div>
        </div>
    </div>

    <section>
        <div id="existe"> Hola soy el contenedor div existente en el primer lugar</div>
    </section>
</body>

<script type="module" src="Ejercicio_4.js"></script>
</html>
