<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio03</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Frase de Miguel de Cervantes</th>
          <th>Frase Caniada</th>
        </tr>
      </thead>
      <tbody id="bodyTabla">
        <!-- Esto es código de ejemplo. Borrarlo antes de comenzar (desde las líneas 18 a la 24). -->
        <!-- Este código lo debe generar dinámicamente INICIO. -->
        <tr>
          <td>En un lugar de La Mancha...</td>
          <td>eN uN lUgAr De lA mAnChAggg!!</td>
        </tr>
        <!-- FIN del código generado dinámicamente. -->
      </tbody>
    </table>
  </body>
  <script type="module" src="Ejercicio_3.js"></script>
</html>
