<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Estilos/estilos.css">
    <title>Ejercicio 1</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="title">
                <div class="title-wrapper">
                    <h2 class="title-text">Ejercicio 1 --- Saludar</h2>
                </div>
            </div>
        </div>
    </div>


    <div>
        <button id="comenzar">Comenzar Saludos</button>
        <button id="detener">Parar saludos</button>
    </div>
    <div id="saludos"></div>
</body>

<script src="Ejercicio_1.js"></script>
</html>
