<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Estilos/estilos.css">
    <title>Ejercicio 2</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="title">
                <div class="title-wrapper">
                    <h2 class="title-text">Ejercicio 2 --- Colorines</h2>
                </div>
            </div>
        </div>
    </div>

</body>

<script src="Ejercicio_2.js"></script>
</html>
